;
; MouseDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = MouseDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MouseDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%MouseDriver.DeviceDesc% = MouseDriver_Device, Root\MouseDriver ; TODO: edit hw-id

[MouseDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
MouseDriver.sys

;-------------- Service installation
[MouseDriver_Device.NT.Services]
AddService = MouseDriver,%SPSVCINST_ASSOCSERVICE%, MouseDriver_Service_Inst

; -------------- MouseDriver driver install sections
[MouseDriver_Service_Inst]
DisplayName    = %MouseDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\MouseDriver.sys

[MouseDriver_Device.NT.Wdf]
KmdfService = MouseDriver, MouseDriver_wdfsect

[MouseDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "MouseDriver Installation Disk"
MouseDriver.DeviceDesc = "MouseDriver Device"
MouseDriver.SVCDESC = "MouseDriver Service"
